apiVersion: v2
name: phase
icon: https://phase.dev/apple-touch-icon.png
description: A Helm chart for deploying the Phase Secrets Manager 
type: application
version: 0.4.2
keywords:
  - phase
  - deployment
home: https://github.com/phasehq/kubernetes-secrets-operator
sources:
  - https://github.com/phasehq/console
maintainers:
  - name: Nimish
    email: nimish@phase.dev
