apiVersion: v2
name: phase-kubernetes-operator
icon: https://phase.dev/apple-touch-icon.png
description: A Helm chart for deploying the Phase Kubernetes Operator
type: application

# Version of the chart
version: 1.2.3

# Version of the application (operator) that is being deployed
appVersion: "1.2.2"

# Keywords, maintainers, and source URLs can also be added here
keywords:
  - phase
  - kubernetes
  - operator
  - secrets
maintainers:
  - name: Phase Security Inc.
    email: info@phase.dev
home: https://github.com/phasehq/kubernetes-secrets-operator
sources:
  - https://github.com/phasehq/kubernetes-secrets-operator
